<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'BG1.jpg' %}");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2{
            font-size: 50px;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .input-box{
            position: relative;
            margin: 10px 0;
        }

        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: rgba(0, 0, 0, 0.5);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            height: 50%;
            padding: 10px 40px 10px 10px;
            border: 2px solid rgba(0, 0, 0, 0.2);
            border-radius: 40px;
            outline: none;
            background: transparent;
        }

        input[value="Acceder"]{
            border-radius: 40px;
            border: 2px solid;
        }
        

        .btn-container{
            text-align: center;
            margin-top: 30px;
            size: 40px;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="/ruta/del/servidor" method="POST">
            <div class="input-box">
                <input type="text" id="username" name="username" placeholder="Usuario" required>
                <i class="bi bi-person"></i>
            </div>
            <div class="input-box">
                <input type="password" id="password" name="password" placeholder="Contraseña" required>
                <i class="bi bi-lock"></i>
            </div>
            <div class="btn-container">
                <input type="submit" class="btn btn-outline-success" value="Acceder">
            </div>
        </form>

    </div>

</body>

</html>