<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
    <style>
        .background-container {
            background-color: rgb(153, 152, 152);
            height: 100%;
            width: calc(100% - 33vh); /* Esto asegura que el contenedor ocupe el 100% del ancho menos el ancho del menú */
            position: absolute;
            top: 0;
            left: 33vh; /* Empuja el contenedor de fondo para que comience después del menú */
        }
    
        .left-menu {
            position: absolute;
            height: 100%;
            width: 33vh;
            background-color: rgb(56, 107, 2);
            color: white;
            top: 0;
            left: 0; /* Asegura que el menú se quede en el borde izquierdo */
        }
    
        .main-container {
            background-color: beige;
            width: 80%;
            height: 80vh;
            max-width: 1000px;
            margin: 60px auto;
            padding: 30px;
            position: relative;
        }
        
        .left-menu h1{
            padding: 15px;
        }

        .left-menu a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }

        .left-menu a.active {
            background-color: #ececece2;
            color: black;
        }

        .left-menu a:hover:not(.active) {
            background-color: #555;
            color: black;
        }
    </style>
</head>

<body>


    <div class="left-menu">
        <h1>Sistema de reportes de incidencias</h1>
        <ul>
            <li><a href="{% url 'home' %}">Inicio</a></li>
            <li><a href="{% url 'addReports' %}">Generar nuevo reporte</a></li>
            <li><a href="{% url 'viewReports' %}">Ver reportes anteriores</a></li>
            <li><a class="active">Administrar usuarios</a></li>
        </ul>
    </div>

    <div class="background-container">
        <div class="main-container">
            <h1>Hola, {{ user }}, te encuenteas en Administrar usuarios</h1>
        </div>
    </div>


</body>

</html>