<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
    <style>
        .background-container {
            background-color: rgb(153, 152, 152);
            height: 100%;
            width: 100%;
            margin-left: 250px;
            position: absolute;
        }

        .left-menu {
            position: absolute;
            margin-right: 25%;
            height: 100%;
            width: 250px;
            background-color: rgb(153, 237, 63);
            color: white;
        }

        .main-container {
            background-color: beige;
            width: 80%;
            height: 80%;
            margin: 60px;
            padding: 30px;
            position: absolute;
        }
        
        .left-menu h1{
            padding: 15px;
        }

        .left-menu a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }

        .left-menu a.active {
            background-color:  #ececece2;
            color: black;
        }

        .left-menu a:hover:not(.active) {
            background-color: #555;
            color: black;
        }
    </style>
</head>

<body>


    <div class="left-menu">
        <h1>Sistema de reportes de incidencias</h1>
        <ul>
            <li><a href="{% url 'home' %}">Inicio</a></li>
            <li><a href="{% url 'addReports' %}">Generar nuevo reporte</a></li>
            <li><a class="active">Ver reportes anteriores</a></li>
            <li><a href="{% url 'userManagment' %}">Administrar usuarios</a></li>
        </ul>
    </div>

    <div class="background-container">
        <div class="main-container">
            <h1>Hola, {{ user }}, te encuenteas en Ver reportes anteriores</h1>

            <table class="table table-striped">
                <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Titulo</th>
                      <th scope="col">Fecha de creacion</th>
                      <th scope="col">Empleado asistido</th>
                      <th scope="col">Empleado de soporte</th>
                      <th scope="col">Ver reportes</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">Larry the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
            </table>
        </div>
    </div>


</body>

</html>